NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_LENS_NETWORK="testnet" # mainnet, testnet, staging
NEXT_PUBLIC_OG_URL="http://localhost:4785"
NEXT_PUBLIC_API_URL="http://localhost:4784"
NEXT_PUBLIC_THIRDWEB_TOKEN=""
NEXT_PUBLIC_DECENT_API_KEY=
NEXT_PUBLIC_OPENSEA_API_KEY=
NEXT_PUBLIC_RARIBLE_API_KEY=
