NEXT_PUBLIC_IS_PRODUCTION=false
NEXT_PUBLIC_LENS_NETWORK="mainnet" # mainnet, testnet, staging
NEXT_PUBLIC_OG_URL="http://localhost:4785"
NEXT_PUBLIC_API_URL="http://localhost:4784"
NEXT_PUBLIC_THIRDWEB_TOKEN=""
