name: Cron Jobs

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  cleanup-preferences:
    name: Cleanup Preferences
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Preferences
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.bcharity.net/internal/cron/cleanPreferences
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://bcharity.net" }'

  cleanup-email-tokens:
    name: Cleanup Email Tokens
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Email Tokens
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.bcharity.net/internal/cron/cleanEmailTokens
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://bcharity.net" }'

  clean-draft-publications:
    name: Cleanup Draft Publications
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Draft Publications
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.bcharity.net/internal/cron/cleanDraftPublications
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://bcharity.net" }'

  cleanup-clickhouse:
    name: Cleanup Clickhouse
    runs-on: ubuntu-latest
    steps:
      - name: Cleanup Clickhouse
        uses: indiesdev/curl@v1.1
        with:
          url: https://api.bcharity.net/internal/cron/cleanClickhouse
          method: 'POST'
          body: '{ "secret": "${{ secrets.SECRET }}" }'
          headers: '{ "Content-Type": "application/json", "Referer": "https://bcharity.net" }'
